{"scripts":{"dev":"vite","build":"tsc -b && vite build","preview":"vite preview","test":"vitest run"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","dexie":"latest","lucide-react":"latest","tesseract.js":"latest"},"devDependencies":{"tailwindcss":"latest","@tailwindcss/vite":"latest","vitest":"latest","@types/react":"latest","@types/react-dom":"latest"},"dependenciesMeta":{},"name":"stickrdex","version":"0.1.0","private":true,"description":"Mobile-first local sticker album tracker for Panini World Cup 2026."}
